# Asp.Net_Core_MVC_Test1

./: Dockerfile  Program.cs  README.md  Startup.cs  WebCore测试1VS2019.csproj  WebCore测试1VS2019.sln  appsettings.json
Controllers/: ApiController.cs  HomeController.cs
Migrations/: 20200319125347_SeedStudents.Designer.cs  20200319125347_SeedStudents.cs  20200324092839_addPhotoPath.Designer.cs  20200324092839_addPhotoPath.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ClassNameEnum.cs  IStudentRepository.cs  ModelBuilderExtensions.cs  MokeStudentRepository.cs  SQLStudentRepository.cs  Student.cs
Properties/: launchSettings.json
ViewModels/: HomeDetaViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Deta.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: default.html  test.html
wwwroot/css/: iconfont.css  site.css
